# make a file called ".env" and copy paste the contents below into the new file

# reference these in your code with process.env.DISCORD_TOKEN

DISCORD_TOKEN="PUT THE BOT TOKEN HERE"

# note: .env is a shell file so there can't be spaces around =